/* global rouls */
* {
   box-sizing: border-box;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   padding: 0;
   margin: 0;
}
html {
    scroll-behavior: smooth;
}


body {
    font-family: 'Open Sans', sans-serif;
   
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  .lay-over ,
  .lay-over-1 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .lay-over {
    background-color: rgba(0, 0, 0, 75%);
  }
  .lay-over-1 {
    background-color: rgba(0, 0, 0, 55%);
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* global rouls */
header {
  position: absolute;
  z-index: 2;
  width: 100%;
  left: 0;
}
header .container {
  display: flex;
    justify-content: space-between;
    padding: 30px;
    align-items: center;
    position: relative;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 36px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
}

header .container .logo img {
  width: 130px;
}
header .container nav {
  display: flex;
  flex-direction: row;
 position: relative;
 padding: 20px;
}
header .container nav ul {
  display: flex;
}
header .container nav ul li {
  margin-right: 20px;
}
header .container nav ul li a {
  padding: 40px 5px;
  text-decoration: none;
  text-transform: capitalize;
  color: white;
  font-size: 14px;
}
header .container nav .icon {
  color: white;
  border-left: -3px;
  position: relative;
  right: -40px;
  border-left: 2px solid white;
  padding: 0 0 0 20px;
}
header .container nav  i.fa-solid.fa-bars {
  color: white;
  font-size: 25px;
  display: none;
}

@media (max-width: 768px) {
  .landing .lay-over .text .content {
    width: 100% !important;
}
  header .container nav ul {
    display: none !important;

  }
  header .container nav  i.fa-solid.fa-bars {
    display: flex !important;
  }
  .landing .lay-over .text{
    width: 100% !important;
  }
  .landing .lay-over i.fa-solid.fa-angle-left {
    display: none;
}
.landing .lay-over i.fa-solid.fa-chevron-right {
  display: none;
}

}

header .container .diferant {
    color: #19c8fa;
    border-bottom: 1px solid;
    position: relative;
    padding-bottom: 50px;
    z-index: 2;
}
/* end logo  */
/* body  */
  .landing {
  background-image: url(../image/landing.jpg);
  background-size: cover;
  position: relative;
  min-height: 100vh;
  background-color: #1f2021;
}
.landing .lay-over {
  background-color: #00000087;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.landing .lay-over i.fa-solid.fa-angle-left {
  color: white;
  position: absolute;
  font-size: 30px;
  top: 50%;
  left: 30px;
}
.landing .lay-over i.fa-solid.fa-chevron-right {
  color: white;
  position: absolute;
  font-size: 30px;
  top: 50%;
  right: 30px;
}
.landing .lay-over .bullets ul {
  display: flex;
  position: absolute;
  bottom: 0;
  right: 50%;
  transform: translateX(50%);
  margin-bottom: 20px;
}

.landing .lay-over .bullets ul li {
  background-color: transparent;
  width: 10px;
  height: 10px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 5px;
}
.landing .lay-over .bullets ul .bullets-color {
 background-color: #19c8fa;
}
.landing .lay-over .text {
  background-color: #0f748fcf;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  display: flex;
  color: white;
  justify-content: flex-end;
  padding: 40px;
  
}
.landing .lay-over .text .content {
  width: 65%;
  
}
.landing .lay-over .text .content h3 {
  line-height: 1.9;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 25px;
  margin-bottom: 25px;
}
.landing .lay-over .text .content p {
  line-height: 1.7;
    font-size: 13px;
    font-weight: normal;
    margin-bottom: 35px;
}

/* end landing  */
/* start all title  */

 .container .all-title {
  margin: 20px auto;
  text-align: center;
  padding-top: 30px;
  position: relative;
}
 .all-title .title {
  font-size: 40px;
  text-transform: uppercase;
  color: #353235;
 font-weight: normal;
}
 .container .all-title .title .line-title {
  position: absolute;
  background-color: black;
  width: 165px;
  height: 2px;
  right: 50%;
  transform: translateX(50%);
  margin-top: 35px;
}
.container .all-title .title .circle-title {
  position: absolute;
  background-color: white;
  border-radius: 50%;
  border: 1px solid #333;
  width: 15px;
  height: 15px;
  right: 50%;
  transform: translate(50%,-50%);
  margin-top: 35px;
}
.container .all-title p {
  margin: 85px auto;
  width: 500px;
  line-height: 1.9;
  color: #777;
}
@media  (max-width: 768px) {
  .container .all-title p {
    width: 100% !important;
  }
}
/* start all title  */
/* <!-- start services --> */
.services {
  padding-top: 100px;
  padding-bottom: 100px;
}
.services  .grid-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
  gap: 60px;
}
.services .container .one {
  display: flex;
}
.services .container .icon {
  font-size: 40px;
  margin-right: 50px;
  margin-top: 35px;
}
.services .container h3 {
  color: #38cffa;
  padding-bottom: 40px;
  margin-top: 40px;
}
.services .container p {
  line-height: 1.9;
  color: #777;
}
@media  (max-width: 768px) {
  .services .container .one {
    flex-direction: column;
    text-align: center;
}
.services .grid-section {
  grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
}
}
/* <!-- end   services --> */
/* start our-designs */
.our-designs {
  background-image: url(../image/design-features.jpg);
  background-size: cover;
  height: 60vh;
  position: relative;
  
  overflow: hidden;
}

.our-designs .two-text {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: #0f748fcf;
  color: white;
  display: flex;
  flex-direction: column;
}
.our-designs .two-text h3 {
  margin-bottom: 40px;
    font-weight: normal;
    font-size: 30px;
}
.our-designs .two-text p {
  
  padding: 15px;
} 
.our-designs .two-text  .icon-our-designs
{
  margin-right: 15px;
}
.our-designs  img {
  position: absolute;
  top: 30%;
}
@media  (max-width: 768px) {
  .our-designs {
    height: 100vh;
}
  .our-designs img {
    display: none;
}
.our-designs .two-text {
  width: 100%;
}
}
/* end our-designs */
/* start portfolio */
.portfolio {
  padding: 100px 0;
}
.portfolio .container ul {
  position: relative;
  display: flex;
  justify-content: center;
}
.portfolio .container ul li {
  padding: 10px;
}
.portfolio .container ul .defirient {
  background-color: #19c8fa;
  color: white;
}
.portfolio  .image-gride {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.comment-image {
  position: absolute;
  bottom: -100px;
  background-color: white;
  padding: 10px;
  width: 100%;
  transition: 0.3s;
 

}
.images-aimoution {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
}

.portfolio  .image-portfolio img {
  max-width: 100%;
}
.portfolio .comment-image   h3 {
  font-weight: normal;
  margin-bottom: 12px;
}

.portfolio .comment-image   p {
 color: #19c8fa;
}
.images-aimoution:hover .comment-image {
bottom: 0;
}
.images-aimoution:hover .image-portfolio img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .more {
  background-color: #19c8fa;
  color: white;
  margin: 30px auto;
  padding: 15px;
  text-transform: uppercase;
  cursor: grab;
}
@media  (max-width: 768px) {
  .portfolio .image-gride {
    flex-direction: column;
}
  .portfolio .image-portfolio img {
    max-width: 100% !important;
}
}
/* end portfolio */
/* start video  */
video {
  width: 100%;
}
.video  {
  position: relative;
   width: 100%;
}
.video .lay-over {
  background-color: #0000007a;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  
}
.video  .text {
  background-color: #0f748fcf;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  color: white;
  justify-content: flex-end;
  padding: 40px;
  flex-direction: column;
  align-items: center;
}
.video  .text h3 {
  font-weight: normal;
  font-size: 25px;
  margin-bottom: 30px;
}
.video  .text p {
  margin-bottom: 20px;
}
.video  .text button {
  background-color: black;
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
  border: none;
}
/*   end video  */
/* start about us  */
.about-us {
  padding: 100px 0;
  text-align: center;
  overflow: hidden;
}
.about-us img {
  position: relative;
  bottom: -220px;
  margin-top: -220px;
}
@media  (max-width: 768px) {
  .about-us img {
    bottom: -190px;
    width: 100%;
}
}

@media  (max-width: 992px) {
  .statistique .text {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(240px,1fr));
}
}
/* end  about us  */
/* start statistique  */
.statistique {
  background-image: url(../image/stats.png);
  background-size: cover;
  position: relative;
  height: 50vh;
}
.statistique .lay-over{
  background-color: #000000ad;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.statistique  .text {
  background-color: #0f748fcf;
  position: absolute;
  top: 50%;
  transform: translateY(-50%,-50%);
  width: 73%;
  display: flex;
  color: white;
  justify-content: space-around;
  padding: 40px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.statistique  .text .one-text {
  text-align: center;
}
.statistique  .text .one-text i {
  background-color: black;
  padding: 10px;
  border-radius: 50%;
  
}
.statistique  .text .one-text h3 {
  font-size: 50px;
  padding: 30px 0;
}
@media  (max-width: 768px) {
  .statistique {
    height: 130vh;
}
  .statistique .text {
    flex-direction: column;
}
}

/* end statistique  */
/* start our skills  */
.our-skills {
  padding: 100px 0;
}
.our-skills .container .skills {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
text-align: center;
grid-gap: 80px;
}
.our-skills .skills .testmonials  h3 {
  margin-bottom: 45px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .testmonials p {
  line-height: 1.9;
  color: #777;
}
.our-skills .skills .content {
  display: flex;
  margin-top: 50px;
  align-items: center; 
 }
.our-skills .skills .content img {
  width: 100px;
  border-radius: 50%;
}
.our-skills .skills .content .text {
  border-bottom: 1px solid #777;
  line-height: 1.8;
  margin-left: 60px;
  text-align: start;
  width: 65%;
  position: relative;
}
.testmonials {
  position: relative;
}
.our-skills .skills .testmonials .text p {

  color: #777;
  text-align: end;
  font-size: 13px;
 }

 .our-skills .testmonials  ul  li {
  background-color: transparent;
  width: 15px;
  height: 15px;
  border: 1px solid #7777;
  border-radius: 50%;
  margin-right: 5px;
}
.our-skills .testmonials  ul {
  display: flex;
  position: absolute;
  right: 50%;
  transform: translateX(50%);
}
.our-skills .testmonials   .bullets-color {
  background-color: #19c8fa;
  border-radius: none;
}
.our-skills .testmonials .prog-skills {
  background-color: #7777;
  width: 100%;
  position: relative;
  margin-top: 85px;
  height: 30px;
}
.our-skills .testmonials .prog-skills span {
  background-color: #19c8fa;
    position: absolute;
    width: 90%;
    height: 100%;
    top: 0;
    left: 0;
}

.our-skills .testmonials .prog-skills h3 {
  position: absolute;
  top: -40px;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 17px;
}
.our-skills .testmonials .prog-skills span::after{
  content: attr(data-progress);
  color: white;
  background-color: black;
  position: absolute;
  right: 0;
  transform: translate(50%, -200%);
  padding: 5px;
  border-radius: 4px;
  
}
.our-skills .testmonials .prog-skills span::before {
  content: "";
  background-color: transparent;
  width: 0;
  height: 0;
  position: absolute;
  border: 10px solid;
  border-color: black transparent transparent transparent;
  right: 0;
  transform: translate(50%, -155%);
}
@media  (max-width: 768px) {
  .our-skills .skills .content {
    flex-direction: column;
}
.our-skills .skills .content .text {
  text-align: center;
  margin-left: 0px;
}
.our-skills .container .skills {
  grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
}
}
/* end our skills  */
/* start qiote */

.quote {
  background-image: url(../image/quote.jpg);
  background-size: cover;
  position: relative;
  padding: 100px 0;
  text-align: center;
  color: white;
}

.quote .text {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  font-size: 32px;
}
.quote  h3 {
  font-size: 16px;
  padding-top: 20px;
  font-weight: normal;
}
/* end  qiote */
/* start pricing */
.pricing .packages {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 30px;
}
.price-package {
  background-color: #fcfcfc;
  /* width: 25%; */
  text-align: center;
}
.prices {
  border-bottom: 1px solid #19c8fa;
  border-top: 1px solid #19c8fa;
  padding: 40px 20px;
}
.price-package h3 {
  padding: 13px;
  font-weight: normal;
  text-transform: uppercase;
}
.price-package .prices p {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.price-package .prices p::before {
  content: "$";
    position: absolute;
    font-size: 22px;
    font-weight: normal;
    left: 25%;
}
.price-package .prices p::after {
  content: "/Mo";
  position: absolute;
  font-size: 22px;
  bottom: 0;
  right: 12%;
}
.price-package .Offers p {
  border-bottom: 1px solid #19c8fa;
    width: 65%;
    margin-left: 20%;
    padding: 20px;
}
.price-package .Offers p .transform {
  width: 100% !important;
    margin-left: 0 !important;
}
.price-package  .bay-now {
  margin-top: 20px;
  padding: 30px;
}
.price-package  .bay-now  a {
  border: 1px solid #19c8fa;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
  color: black;
 }
 .pricing   .footer-pricing{
  margin: 50px;
  text-align: center;
}
 .pricing .footer-pricing p {
  font-size: 20px;
  margin-bottom: 40px;
}
.pricing   .footer-pricing a {
  text-decoration: none;
    margin-top: 15px;
    border: 1px solid;
    padding: 15px 25px;
    background-color: #19c8fa;
    color: white;
}
/* end pricing */
/* start subscribe */
.subscribe {
background-image: url(../image/subscribe.jpg);
background-size: cover;
position: relative;

}
.subscribe .sub {
  display: flex;
  justify-content: space-between;
  padding: 100px 0;
  position: relative;
}
.subscribe .sub-email {
color: white;
}
.subscribe .sub-text {
  color: white;
  line-height: 1.9;
}
.subscribe form {
  display: flex;
  width: 500px;
  position: relative;
}
.subscribe input[type="submit"] {
  background-color: #19c8fa;
  border: 1px solid;
  color: white;
  padding: 20px 10px;
  text-transform: uppercase;
 
 }
 .subscribe input[type="text"] {
  background-color: transparent;
  border: 1px solid white;
  border-right: none;
  padding: 20px 60px;
  color: white;
}

.subscribe i.fa-solid.fa-envelope {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  left: 20px;
  font-size: 25px;
}
.subscribe ::placeholder{
  color: white;
}
@media  (max-width: 768px) {
  .subscribe .sub {
    flex-direction: column;
    gap: 50px;
}
.subscribe input[type="text"] {
  padding: 30px 0px 30px 46px;
}
.subscribe .sub-text {
  text-align: center;
}
.subscribe form {
  width: 100%;
}
}

@media  (max-width: 992px) {
.subscribe form {
  left: 50%;
  transform: translateX(-50%);
}

.subscribe .sub {
  gap: 50px;
  flex-direction: column;
  text-align: center;
}
}
/* end subscribe */
/* start contact us  */
.contact-us {
padding: 100px 0;
}
.contact-us .contact {
  display: flex;
  justify-content: space-between;
}
.contact-us .contact .ACTION {
  flex-basis: 70%;
}

.contact-us .contact .info {
  flex-basis: 25%;
  position: relative;
}
.contact-us .contact .info .info-one {
  position: absolute;
  top: 25px;
}
.contact-us .contact .info .info-tow {
  position: absolute;
  top: 50%;
  transform: translateY(-37%);
}
.contact-us .contact .info .info-one  h4 {
  font-weight: 500;
    margin-bottom: 30px;
}
.contact-us .contact .info .info-tow  h4 {
  font-weight: 500;
    margin-bottom: 30px;
    margin-top: 60px;
}
.contact-us .contact .info .info-one p {
  margin-bottom: 15px;
  color: #777;
}
.contact-us .contact .info .info-tow p {
  margin-bottom: 20px;
    color: #777;
}
.main-input {
  display: block;
    padding: 20px;
    margin: 30px 0;
    width: 100%;
    border: 1px solid #ccc;
}
.contact-us .contact  input[type="submit"] {
  position: absolute;
  left: 54%;
  background-color: #19c8fa;
  padding: 20px;
  border: none;
  color: white;
  text-transform: uppercase;
}

@media (max-width:768px) {
  .contact-us .contact .info {
    text-align: center;
}

.contact-us .contact {
  flex-direction: column-reverse;
}
.contact-us .contact .info .info-one {
  position: inherit;
}
.contact-us .contact .info .info-tow {
  position: inherit;
  transform: none;
}

}

/* end contact us  */

/* start footer  */
.footer {
  background-image: url(../image/subscribe.jpg);
  text-align: center;
  color: white;
  padding: 50px 0;
  position: relative;
  background-size: cover;
  background-position: center;
}
.content-footer {
  position: relative;
  width: fit-content;
  left: 50%;
  transform: translatex(-50%);
}

.footer .content-footer img {
  margin-bottom: 40px;
}
.footer .content-footer  p {
  border-bottom: 1px solid white;
  padding: 20px;
  font-size: 20px;
}
.copy-right {
  color: white;
  margin-top: 54px;
}
.copy-right span {
  color: #19c8fa;
  font-weight: bold;
}
.icon {
  padding: 30px;
}
.icon i {
  margin-left: 30px;
}

/* start footer  */